spring.datasource.url=jdbc:mysql://mysqldatabase-ramasamydatabase.d.aivencloud.com:18561/myempdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-i-vomDJmdGVMmtbmlz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
